@host=localhost
@port=9999
@url=http://{{host}}:{{port}}

@_id={{$guid}}

POST {{url}}/payments
Content-Type: application/json

{
    "correlationId": "{{_id}}",
    "amount": 19.90
}


### GET SUMARRY OF PAYMENTS
GET {{url}}/payments-summary?from={{$datetime iso8601 -1 d}}&to={{$datetime iso8601}}

###

################# ADMIN #################
# PURGE PAYMENTS
POST http://localhost:8001/admin/purge-payments
Content-Type: application/json
X-Rinha-Token: 123

###
POST http://localhost:8001/payments
Content-Type: application/json

{
    "correlationId": "{{_id}}",
    "amount": 19.90
}
